spring.application.name=tickets-auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-auth:5432/
spring.datasource.username=user
spring.datasource.password=password
